# नित्यगुरुपरम्परा [तोताद्रिमठ]

<hr>

<div class="d-flex center justify-content-center gap-2"> 
<img src="./Images/Ramanujaswami.png" style="height: 200px;">
<img src="./Images/Manavalamamuni.avif" style="height: 200px;">
</div>
## वाक्य गुरु परम्परा

१. ॐ अस्मद्गुरुभ्यो नमः
२. ॐ अस्मत्परमगुरुभ्यो नमः
३. ॐ अस्मत्सर्वगुरुभ्यो नमः
४. ॐ श्रीमते रामानुजाय नमः
५. ॐ श्रीपराङ्कुशदासाय नमः
६. ॐ श्रीमद्–यामुनमुनये नमः
७. ॐ श्रीराममिश्राय नम
८. ॐ श्रीपुण्डरीकाक्षाय नमः
९. ॐ श्रीमनाथमुनये नमः
१०. ॐ श्रीमते शठकोपाय नमः
११. ॐ श्रीमते विष्वक्सेनाय नमः
१२. ॐ श्रियै नमः
१३. ॐ श्रीधराय नमः

<hr>

## ॥ श्लोक गुरुपरम्परा ॥

अस्मद्देशिकमस्मदीय परमाचार्यानशेषान गुरुन। 
श्रीमल्लक्ष्मणयोगिपुङ्गव महापूर्णौमुनिंयामुनम्॥ 
रामं पद्मविलोचनं मुनिवरं नाथं शठद्वेषिणम्। 
सेनेशं श्रियमिन्दिरा सहचरं नारायणं संश्रये ॥१॥ 

श्रीरामानुजयोगिसुन्दरवर श्रीशैलनाथान गुरून् । 
लोकार्योत्तरवीथि कृष्णकलिजिदवेदान्तिभट्टारकान् ॥ 
श्रीगोविन्द यतीन्द्रपूर्णयमुनावास्तव्य रामान्भजे । 
पद्माक्षाह्वय नाथयोगिशठजित्सेनेश पद्मा हरीन् ॥२॥ 

श्रीशः श्रीःसैन्यनाथान वकुलधरमुनिंनाथपङकेरुहाक्षौ । 
श्रीरामं यामुनेयं वरमपि च महापूर्ण रामानुजार्यौ ॥ 
गोविन्दंभट्ट वेदान्त्यभिमतकलिजिदवंशदासांश्चकृष्णौ । 
लोकार्यम श्रीनगेशं वरवरमुनिमप्यन्वहं चिन्तयामि ॥३॥

<hr>

### ॥ नित्य गुरुपरम्परा ॥

### श्रीरङ्गनाथ भगवान्:

श्रीस्तनाभरणं तेजः श्रीरङ्गेशयमाश्रये ।
चिन्तामणिमिवोद्भान्तमुत्सङ्केऽनन्तभोगिनः ॥१॥

### श्रीरङ्गनायकी अम्माजी:

नमःश्रीरङ्गनायक्यै यद्भ्रूविभ्रमभेदतः ।
ईशेशितव्य वैषम्यनिम्नोन्नतमिदं जगत् ॥२॥

### श्रीविष्वक्सेनजी:

श्रीरङ्गचन्द्रमसमिन्दिरया विहर्तुं
विन्यस्य विश्वचिदचिन्नयनाधिकारम् ॥  
यो निर्वहत्यनिशमंगुलिमुद्रयैव
सेनान्यमन्यविमुखास्तमशिश्रियामः ॥३॥

### श्रीशठकोप स्वामीजी:

ऋषिं जुषामहे कृष्ण तृष्णातत्वमिवोदितम् ।
सहस्रशाखां योऽद्राक्षीद् द्राविडीं ब्रहृमसंहिताम् ॥४॥

### श्रीनाथमुनि स्वामीजी:

नमोऽ चिन्त्याद्भुताक्लिष्टज्ञानवैराग्यराशये ।
नाथाय मुनयेऽ गाध भगवद्भक्तिसिन्धवे ॥५॥

### श्रीपुण्डरीकाक्ष स्वामीजी:

नमः पङ्कजनेत्राय नाथ श्रीपादपङ्कजे  ।
न्यस्तसर्वभरायास्मत्कुलनाथाय धीमते ॥६॥

### श्रीराममिश्र स्वामीजी:

अयत्नतो यामुनमात्मदास-
मलर्कपत्रार्पण निष्क्रयेण ।
यः क्रीतवानास्थित यौवराज्यम्
नमामि तं रामममेयसत्वम् ॥७॥

### श्रीयामुनाचार्य स्वामीजी: 

यत्पदाम्भोरुहध्यान विध्वस्ताशेषकल्मषः ।
वस्तुतामुपयातोऽ हं यामुनेयं नमामि तम् ॥ ८॥

### श्रीमहापूर्ण स्वामीजी:

कमलापतिकल्याणगुणामृत निसेवया ।
पूर्ण  कामाय सततं पूर्णाय  महते नमः ॥९॥

### श्रीरामानुज स्वामीजी:

रामानुजमुनिर्जीयाद्योहरेर्भक्तियन्त्रितः ।
कलि कोलाहल क्रीडा मुधाग्रहमपाहरत् ॥१०॥

### श्रीगोविन्दाचार्य स्वामीजी:

रामानुजपदच्छाया गोविन्दाह्वानपायिनी ।
तदायत्तस्वरुपा सा जीयान्मद्विश्रमस्थली ॥११॥

### श्रीरामानुज स्वामीजीको यज्ञोपवीत समान श्रीकूरेश स्वामीजी:

श्रीवत्सचिह्न  मिश्रेभ्यो नम उक्तिमधीमहे ।
यदुक्तयस्त्रयी कण्ठे यान्ति मङ्गलसूत्रताम् ॥१२॥

### श्रीरामानुज स्वामीजीको पादुका समान श्रीदाशरथि स्वामीजी:

पादुके  यतिराजस्य कथयन्ति यदाख्यया ।
तस्यदासरथेःपादौ शिरसा धारयाम्यहम् ॥१३॥

### श्रीपराशरभट्टर स्वामीजी:

श्री पराशर भट्टार्यः श्रीरङ्कगेश पुरोहितः ।
श्रीवत्साङ्क  सुतःश्रीमान् श्रेयसे मेऽ स्तु भूयसे ॥१४॥

### श्रीवेदान्ति स्वामीजी:

नमो वेदान्तवेद्याय जगन्मङ्गलहेतवे ।
यस्य वागमृतासारपूरितं भुवनत्रयम् ॥१५॥

### श्रीकलिवैरिदास स्वामीजी:

वेदान्त वेद्यामृतवारिराशेर्वेदार्थसारामृत पूरमग्र्यम् ।
आदाय वर्षन्तमहं प्रपद्येकारुण्यपूर्णं  कलिवैरिदासम् ॥१६॥

### 

श्रीमत्कृष्ण समाह्वाय नमो यामुनसूनवे ।
यत्कटाक्षैक लक्षाणां सुलभः श्रीधरः सदा ॥१७॥

### श्रीकृष्णपाद स्वामीजी:

श्री कृष्णपादपादाब्जे नमामि शिरसा सदा ।
यत्प्रसाद प्रभावेन सर्वसिद्धिरभून्मम ॥१८॥

### श्रीलोकाचार्य स्वामीजी:

लोकाचार्याय गुरवे कृष्णपादस्य सूनवे
संसार भोगिसन्दष्ट जीव जीवातवे नमः ॥१९॥

### श्रीशैलेश स्वामीजी:

नमः श्रीशैलनाथाय कुन्तीनगर जन्मने ।
प्रसादलब्धपरमप्राप्यवैकैंकर्यशालिने ॥२०॥

### श्रीवरवरमुनि स्वामीजीको अवतार एवं तनियन्: 

श्रीशैलेशदयापात्रं धीभक्त्यादिगुणाणर्वम् ।
यतीन्द्रप्रवणं वन्दे रम्यजामातरं मुनिम् ॥२१॥

<hr>

## तोताद्रिमठ गुरुपरम्परा

<hr>

### श्री प्रथम वानाद्रि स्वामीजीको अवतार एवं तनियन्: 

रम्यजामातृयोगीन्द्र पादरेखामयं सदा ।
तदायत्तात्मसत्तादिं रामानुजमुनिं भजे ॥२२॥

### श्रीकलमूरवरद स्वामी जी:

कृपां व्योममहाशैलरामानुजमहामुनेः ।
संप्राप्येन्धानसद्वृत्तिं सेवे रामानुजं मुनिम् ॥२३॥

### श्रीशेण्डलङ्कार रामानुज स्वामीजी: 

श्रीरामानुजयोगीन्द्रपदपङ्कजषट्पदम् ।
वात्सल्यादिगुणावासं रामानुजमुनिं भजे ॥२४॥

### श्रीरङ्गप्पाह्वय रामानुज स्वामीजी:

सौम्योपयन्तृमुनिवर्यपदाब्जभृङ्गे 
वानाद्रिसंयमिपदाम्बुरुहैकभोगे
रामानुजाहृवयमुनौ कृतसर्वभारम्
रामानुजं मुनिवरं शिरसा नमामि ॥२५॥

### श्रीतिम्मह्वयङ्गाराह्वय रामानुज स्वामीजी: 

श्रीमद्वानमहाशैलरामानुजमुनिप्रियम् ।
रामानुजमुनिं वन्दे ज्ञानादिगुणसागरम् ॥२६॥

### श्रीएम्बेरुमानार रामानुज स्वामीजी: 

श्रीमद्वरमुनीन्द्रांघ्रिवानाचलमुनिप्रियम् ।
यतीन्द्रशठजिद्भक्तं   रामानुजमुनिं भजे ॥२७॥

### श्री ज्येष्ठ तिरुवेङ्कट रामानुज स्वामीजी:

श्रीमद्यतीन्द्रशठजिच्चरणारविन्द-
प्रेमाम्बुराशिवरयोगिपदाब्जभृङ्गे  ।
वानाद्रियोगिनि सदा प्रणय प्रवीणम्
रामानुजं यतिपतिं प्रणमामि नित्यम् ॥२८॥

### श्रीकोनप्प रामानुज स्वामीजी: 

श्रीमच्छठारियतिराड्वरयोगिभक्तम्
वानाद्रियोगिशरणं विलसद्गुणाढ्यम् ।
विज्ञातवेदशिखरोभयसर्वभावम्
रामानुजं यतिपतिं शिरसा नमामि ॥२९॥


### श्रीरङ्गप्पाह्वय स्वामीजी: 

श्रीमच्छठारियतिराट्पदपद्मभक्तम्
वानाद्रियोगिवरलब्धमहाप्रसादम् ।
सम्प्राप्तवेदशिखरोभयतत्वबोधम्
रामानुजं मुनिवरं गुरुमाश्रयामि ॥ ३० ॥

### श्री मध्य तिरुवेङ्कट स्वामीजी:

श्रीवानाचलयोगिवर्यकृपयासंसिद्धबोधोज्वलम्
श्रीरङ्गप्रभुवकेशराङ्ककलिजिद्रामानुजार्याश्रयम् ।
वेदान्तद्वयतत्वसारसुरभिव्याख्याकलिध्वंसिनम्
श्रीरामानुजयोगिराजमनघं कल्याणपूर्णं भजे ॥३१॥

### श्री ज्येष्ठ देवनायक स्वामीजी:

श्रीमद्वानाद्रियोगीन्द्रपदपङ्कजसंश्रयम् ।
श्रीरामानुजयोगीन्द्रं वन्दे वात्सल्यवारिधिम् ॥३२॥

### श्री कनिष्ठ तिरुवेङ्कट स्वामी:

वानाचलमुनीन्द्रांघ्रिसरसीरुहषट्पदम् ।
वेदान्तवासितस्वान्तं रामानुजमुनिं भजे ॥३३॥

### श्री कनिष्ठ देवनायक स्वामीजी:

श्रीमद्व्योममहाशैलयतिराट्पदसंश्रयम् ।
श्रुतश्रुत्यन्तयुगलं वन्दे रामानुजं मुनिम् ॥३४॥

### श्रीकूरत्ताल्वान् स्वामीजी:

श्रीमद्व्योमाद्रियोगीन्द्रपादपद्ममधुव्रतम् ।
वेदान्तयुगनिष्णातं रामानुज मुनिं भजे ॥३५॥

### श्रीवत्सचिह्न स्वामीजी:

श्रीवेङ्कटेशकरुणाप्तसमस्तविद्यं
वानाद्रियोगिपदपङ्कजभृङ्गराजम् ।
वेदान्तयुग्मविशदीकरणप्रवीणम्
रामानुजं मुनिवरं शिरसा नमामि ॥३६॥

### श्री तिरुनगरी तिरुवेङ्कट स्वामीजी:

श्रीमच्छठारिचरणाम्बुजराजहंसम्
श्रीवानशैलमुनिवर्यपदाब्जभृङ्गम्  ।
आम्नायशीर्षयुगबोधनसम्प्रवीणम्
रामानुजं मुनिवरं शिरसा नमामि ॥३७॥

### श्री कोयिल तिरुवेङ्कट स्वामीजी: 

श्रीवानाद्रिमुनीन्द्रपादजलजद्वन्दाश्रयादुल्लस –
द्धीभक्त्यादिगुणाम्बुराशिमनघं दीनात्मसञ्जीवनम् ।
श्रीवाग्भूषणगूढभावविशदीकारप्रवीणं सदा
श्रीरामानुजयोगिवर्यमतुलोदारस्वभावं भजे ॥३८॥

### श्री ज्येष्ठ शठकोप रामानुज स्वामीजी: 

विद्याज्ञानसुवृत्तमङ्गलगुणैः पूर्णस्य गोप्तुस्सताम्
पादाब्जे सुतरान्निविष्ट हृदयं वानाद्रियोगीशितुः ।
वेदान्तद्वयपारगं सुभगुणैर्जुष्टं सुशीलान्वितम्
वन्दे लक्ष्मणयोगिवर्यममलं वानाचलेशप्रियम् ॥३९॥

### श्री ज्येष्ठ पट्टरपिरान् स्वामीजी:

श्रीवानशैलमुनिवर्यकटाक्षलब्ध-
वेदान्तयुग्मविशदीकरणप्रवीणम् ।
श्रीरंगराजपदपङ्कजभृङ्गराजम्
रामानुजं गुणनिधिं मुनिमाश्रयामः ॥४०॥

### श्री ज्येष्ठ कलियन् रामानुज स्वामीजी: 

शठरिपुयतिराट्श्रीरम्यजामातृयोगि
प्रवरगगनभूभृद्योगिसञ्जातभक्तिम् ।
शमदमगुणपूर्णं नौमि रामानुजाख्यं
परिचितनिगमान्तद्वन्द्वमार्यं यतीन्द्रम् ॥४१॥

### श्री मधुरकवि रामानुज स्वामीजी:

कान्तोपयन्तृमुनिवर्यकृपानिवासम्
श्रीवानशैलयतिराट् पदपद्महंसम् ।
त्रय्यन्तयुग्मविशदीकरणप्रवीणम्
रामानुजं यतिपतिं शिरसा नमामि ॥४२ ॥

### श्री योगि रामानुज स्वामीजी: 

श्रीमद्व्योममहाद्रियोगिचरणद्वन्दारविन्दाश्रितम्
श्रीगोदापदपद्मयुग्मविलसद्भक्तिप्रकर्षोज्वलम् ।
त्रय्यन्तद्वयगूढभावविशदीकारप्रवीणं सदा
श्रीरामानुजयोगिराजमतुलं शीलादिपूर्णं भजे ॥४३॥

### श्री मध्यम शठकोप रामानुज स्वामीजी:

श्रीमद्वानमहाद्रिसंयमिपदद्वन्द्वाब्जभृङ्गाधिपम्
श्रीमद्विष्णुहृदात्मजापदयुगे विन्यस्तभक्त्युज्वलम् ।
श्रुत्यन्तद्वयगूढभाव विशदीकार प्रवीणं सदा
श्रीरामानुजयोगिवर्यमनघं सेवे गुणाम्भोनिधिम् ॥४४॥

### श्री कनिष्ठ विष्णुचित्त स्वामीजी: 

वानाद्रियोगिपदपङ्गजभक्तितत्वम्
ज्ञानादिसद्गुणगणामृतवारिराशिम् ।
श्रुत्यन्तयुग्मसुखबोधन सम्प्रवीणम्
रामानुजं मुनिवरं प्रणमामि नित्यम् ॥४५॥

### श्री कनिष्ठ कलियन् रामानुज स्वामीजी: 

श्रीमद्यतीन्द्रवरयोगिपदाब्जयुग्म
प्रेमाब्धिवानगिरियोगिदयैकपात्रम् ।
वेदान्तयुग्मविशदीकरणप्रवीणम्
रामानुजं मुनिवरं सततं नमामि ॥४६॥

### श्री कनिष्ठ मधुरकवि रामानुज स्वामीजी: 

श्रीवानाद्रियतीन्द्रपादजलजद्वन्द्वानुरागोज्ज्वलम्
श्रीरङ्गेश्वरपादपद्मविलसत्सेवानिबद्धादरम् ।
आम्नायद्वयशेखरार्थविशदीकारप्रवीणं सदा
श्रीरामानुजयोगिराजमतुलं सेवे दयाम्भोनिधिम् ॥४७॥

### श्री कनिष्ठ रामानुज स्वामीजीको अवतार एवं तनियन्:

श्रीमच्छठारिकलिजिद्यतिराजसौम्य
जामातृवानगिरियोगिपदाब्जभक्तम् ।
श्रुत्यन्तयुग्मसुखबोधन सम्प्रवीणम्
रामानुजं मुनिवरं गुरुमाश्रयामः ॥४८॥

### श्री कनिष्ठ शठकोप स्वामीजीको अवतार एवं तनियन्: 

श्रीभाष्यकारवरयोगिपदारविन्द
प्रेमाम्बुराशिगगनाद्रिमुनीन्द्रभक्तम् ।
वेदान्तयुग्मसुखबोधनसम्प्रवीणम्
रामानुजं यतिवरं गुरुमाश्रयामः ॥४९॥

### श्री भट्टनाथ रामानुज स्वामीजीको अवतार एवं तनियन्: 

श्रीमच्छठारियतिराजपदाब्जभृङ्गम् 
सौम्योपयन्तृगगनाद्रिमुनीन्द्रभक्तम् ।
त्रय्यन्तयुग्मविशदीकरणप्रवीणम्
श्रीभट्टनाथमुनिवर्यमहं भजामि ॥५०॥

### श्रीकलियन् रामानुज जीयर् स्वामीजीको अवतार श्लोक एवं तनियन्: 

श्रीमद्यतीन्द्रवरयोगिपदाब्जभृङ्गम्
श्रीवानशैलमुनिवर्यदयैकपात्रम् ।
विख्यातवेदशिखरोभयतत्वबोधम्
रामानुजं कलिजितं मुनिमाश्रयामः ॥५१॥

### श्रीवानमामलै मधुरकवि रामानुज जियर स्वामीजी महाराजको अवतार एवं तनियन्: 

श्रीमच्छठारियतिराजकृपावलम्बम्
सौम्योपयन्तृगगनाद्रिमुनीन्द्रभक्तम् ।
वेदान्तयुग्मविशदीकरणप्रवीणम्
रामानुजं यतिवरं गुरुमाश्रयामः ॥ ५२ ॥


