# सन्ध्यावन्धनविधिः

<hr>

<div class="text-center "> <img src="./Images/Tilak.jpg" style="height: 200px;"></div>

### स्नान:

ॐ गङ्गे च यमुने चैव गोदावरि सरस्वति ।
नर्मदे सिन्धु कावेरि जलेऽस्मिन् सन्निधिम् कुरु ॥
कावेरि विरजातोयं  वैकुण्ठं रङ्गमन्दिरम् ।
स वासुदेवो रङ्गेशः प्रत्यक्षं परमं पदम् ।

त्रिवेणिं माधवं सोमं भरद्वाजं च वासुकिम् ।
वन्देऽक्षयवटं शेषं प्रयाग तीर्थनायकम् ॥
(“भगवद्–भागवत्–आचार्य कैङ्कर्य गर्ने योग्यता प्राप्त गर्नका लागि यस पवित्र तीर्थ जलले स्नान गर्दै छु” भन्ने भाव लिएर स्नान गर्ने)

### शिखा बन्धन:

ॐ चिद्रूपिणी ! महामाये ! दिव्यतेजः समन्विते ।
तिष्ठ देवि ! शिखामध्ये तेजोवृद्धिं कुरुष्व मे ॥
चैतन्यस्वरूप दिव्य तेजले युक्त हे महामाया देवी ! मेरा शिखाका बन्धनमा बस्नुहोस् ।  मेरो तेज वृद्धि गर्नुहोस् ।
<hr>

### तीर्थ आवाहनम्:

पूर्ण कुम्भमा जल भरेर कुश र तुलसीपत्र राख्ने अनि मूल मन्त्र जपेर तीर्थ आह्वान गर्ने

पूर्ण कुम्भ देब्रे हत्केलामा राखी दाहिने हातले छोपेर दश पल्ट निम्न मूल मन्त्र जप गर्नू –

ॐ नमो नारायणाय ।
देब्रे हातले आचमनीमा पूर्ण कुम्भको जल लिई शिरमाथि राखेर दाहिने हातले त्यो जलमा तुलसीपत्र राखी दश पल्ट निम्न मन्त्र जप गर्नू –
ॐ विं विरजायै नमः
आचमनीको जल पूर्णकुम्भमा राख्नू ।  त्यसपछि निम्न वाक्य पढ्दै पूर्णकुम्भको एक एक आचमनी जल पञ्च कटौरीमा मिलाउने –
<hr>

### आचमनम्:

ॐ केशवाय नमः
ॐ नारायणाय नमः
ॐ माधवाय नमः
(दायाँ हातमा जल लिएर ३ पटक आचमन गर्ने)
ॐ गोविन्दाय नमः
(आचमन गरेको हात धुने) आचमन दुई पटक गर्नुपर्छ
<hr>

### शरीर पवित्रीकरण (आचमनीको जल सेचन गर्ने):


दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने –
ॐ अपवित्रः पवित्रो वेत्यस्य वामदेव ऋषिः, गायत्रीछन्दः विष्णुर्देवता ह्दि पवित्रकरणे विनियोगः ।

विनियोगको जललाई भुइँमा छाडेर तलको मन्त्र उच्चारण गर्दै शरीरमा 
### जल सेचन गर्ने:

ॐ अपवित्रः पवित्रो वा सर्वावस्थां गतोऽपि वा ।
यः स्मरेत् पुण्डरीकाक्षं स बाह्याभ्यन्तरः शुचिः ॥
ॐ पुण्डरीकाक्षः पुनातु, ॐ पुण्डरीकाक्षः पुनातु, ॐ पुण्डरीकाक्षः पुनातु ।
<hr>

### आसन शुद्धि:

आसन शुद्ध नगरी पूजा गर्न बसेमा फल प्राप्त हुँदैन ।  अतः 
### निम्नलिखित मन्त्र पढेर कर्मपात्रको जल आसनमा छर्किने:


दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने –
ॐ पृथ्वीति मन्त्रस्य मेरूपृष्ठ ऋषिः सुतलं छन्दः कूर्मो देवता आसनं पवित्रकरणे विनियोगः ।

विनियोगको जललाई भुइँमा छाडेर तलको मन्त्र उच्चारण गर्दै आसनमा 
### जल सेचन गर्ने:

ॐ पृथ्वी ! त्वया धृता लोका देवि ! त्वं विष्णुना धृता ।
त्वं च धारय मां देवि ! पवित्रं कुरु चाऽसनम् ॥
<hr>

### तिलक घोट्ने मन्त्र:

ॐ विष्णोर्नुकं वीर्याणि प्रवोचं यः पार्थिवानि विममे रजाꣳसि ।
योऽअस्कभायदुत्तरꣳसथस्थं विचक्रमाणस्त्रेधोरुगायः ॥


### तिलक धारण गर्ने मन्त्र:

(साहिँली औँलाले तिलकमा क्षौं लेखेर निधारमा धारण गर्ने)

ॐ अतो देवाऽअवन्तु नो यतो विष्णुर्विचक्रमे, पृथिव्याः सप्त धामभिः ॥

ॐ नारायणाय विद्महे वासुदेवाय धीमहि ।  तन्नो विष्णुः प्रचोदयात् ॥

अश्वक्रान्ते रथक्रान्ते विष्णुक्रान्ते वसुन्धरे ।
शिरसा धारयिष्यामि रक्षस्व मां पदे पदे ॥
<hr>

### श्रीचूर्ण घोट्ने मन्त्र:

लक्ष्मीप्रेमसमुद्भूते हरिद्रे हेमसन्निभे ।
बिभर्मि त्वां महाभागे वरदा भव ते नमः ॥

गन्धद्वारा दुराधर्षाम् नित्यपुष्टाङ्करीषिणीम्‌ ।
ईश्वरीम् सर्वभूतानां तामिहोपह्वये श्रियम् ॥
(श्रीचूर्ण घोटेर श्रीं श्रियै नमः मन्त्रले अभिमन्त्रण गरी धारण गर्ने)

### श्रीचूर्ण धारण गर्ने मन्त्र:

ॐ श्रीं ह्रीं क्लीं ऐं क्ष्रौं
ॐ महालक्ष्म्यै च विद्महे विष्णुपत्न्यै च धीमही तन्नो लक्ष्मीः प्रचोदयात् ।
<hr>

### तुलसी माला धारण गर्ने मन्त्र:

तुलसी काष्ठ संभूते माले विष्णुजनप्रिये ।
विभर्मि त्वामहं कण्ठे कुरु मां रामवल्लभम् ॥
(विष्णु भक्तका परम्प्रिय हे तुलसी माला !  हजुर श्री रामचन्द्रको अत्यन्त प्रिय हुनुहुन्छ ।  म हजुरलाई कण्ठमा धारण गर्दछु ।  हजुरले मलाई मङ्गल गर्नुहोस् । )
<hr>

### श्रीपादतीर्थ ग्रहण:

(आफ्ना आचार्यको तनियन् उच्चारण गर्दै श्रीपादतीर्थ ग्रहण गर्ने)
श्रीमच्छठारि यतिराज कृपावलम्बम्,
सौम्योपयन्तृ गगनाद्रि मुनीन्द्र भक्तम्
वेदान्तयुग्म विशदीकरण प्रवीणम्,
रामानुज यतिवरं गुरुमाश्रयामः ।
(३१औँ तोताद्रि स्वामीजीको तनियन्)
<hr>

### श्रीपादचिह्न (तिरुवडी) धारण:

(आफ्ना आचार्यको तनियन् उच्चारण गर्दै आचार्य श्रीपादचिन्ह (तिरुवडी) धारण गर्ने)
<hr>

### वाक्य गुरु परम्परा:

१. 	ॐ अस्मद्गुरुभ्यो नमः
२. 	ॐ अस्मत्परमगुरुभ्यो नमः
३. 	ॐ अस्मत्सर्वगुरुभ्यो नमः
४. 	ॐ श्रीमते रामानुजाय नमः
५. 	ॐ श्रीपराङ्कुशदासाय नमः
६. 	ॐ श्रीमद्–यामुनमुनये नमः
७. 	ॐ श्रीराममिश्राय नम
८. 	ॐ श्रीपुण्डरीकाक्षाय नमः
९. 	ॐ श्रीमनाथमुनये नमः
१०. 	ॐ श्रीमते शठकोपाय नमः
११. 	ॐ श्रीमते विष्वक्सेनाय नमः
१२. 	ॐ श्रियै नमः
१३. 	ॐ श्रीधराय नमः


### सङ्क्षिप्त श्लोक गुरु परम्परा:


श्रीशैलेशदयापात्रं धीभक्त्यादिगुणार्णवम् । ‌
यतीन्द्रप्रवणं वन्दे रम्यजामातरं मुनिम् ॥

रम्यजामातृयोगिन्द्रा पादरेखामयं सदा ।
तदायत्तात्मसत्तादिं रामानुजमुनिं भजे ॥

लक्ष्मीनाथसमारम्भां नाथयामुनमध्यमाम्‌ ।
अस्मदाचार्यपर्यन्तां वन्दे गुरुपरम्पराम्‌ ॥

यो नित्यमच्युतपदाम्बुजयुग्मरुक्म–
व्यामोहतस्तदितराणि तृणाय मेने ।
अस्मद्गुरोर्भगवतोऽस्य दयैकसिन्धोः
रामानुजस्य चरणौ शरणं प्रपद्ये ॥
माता पिता युवतयस्तनया विभूतिः
सर्वम् यदेव नियमेन मदन्वयानाम्‌ ।
आद्यस्य नः कूलपतेर्वकुलाभिरामं
श्रीमत्तदङ्घ्रियुगलं प्रणमामि मुध्र्ना ॥

भूतं सरश्च महदाह्वयभट्टनाथ–
श्रीभक्तिसारकुलशेखरयोगिवाहान्‌ ।
भक्ताङ्घ्रिरेणुपरकालयतीन्द्रमिश्रान्‌
श्रीमत्पराङ्कुशमनिं प्रणतोऽस्मि नित्यम्‌ ॥


गुरुमुखमनधीत्य प्राह वेदानशेषान्‌,
नरपतिपरिक्लृप्तं शुल्कमादातुकामः ।
श्वसुरममरवन्द्यं रङ्गनाथस्य साक्षात्‌,
द्विजकुलतिलकं तं विष्णुचित्तं नमामि ॥

अस्मद्देशिकमस्मदीयपरमाचार्यानशेषान्‌ गुरुन्‌
श्रीमल्लक्ष्मणयोगिपुङ्गवमहापूर्णौ मुनिं यामुनम्‌ ।

रामं पद्मविलोचनं मुनिवरं नाथं शठद्वेषिणं
सेनेशं श्रियमिन्दिरासहचरं नारायणं संश्रये ॥
<hr>

### स्वाचार्य तनियन् (आचार्यलाई स्मरण गर्ने):

श्रीमच्छठारि यतिराज कृपावलम्बम्,
सौम्योपयन्तृ गगनाद्रि मुनीन्द्र भक्तम्
वेदान्तयुग्म विशदीकरण प्रवीणम्,
रामानुज यतिवरं गुरुमाश्रयामः ।
(३१औँ तोताद्रि स्वामीजी श्रीवानमामलै श्रीमधुरकवि रामानुज जीयर स्वामीजी महाराज को तनियन्)
<hr>
(यसपछि श्रीमूलमन्त्र, श्रीद्वयमन्त्र, श्रीचरममन्त्रको अनुसन्धान गरी आफ्ना आचार्यको तनियन् उच्चारण गरेर सन्ध्यावन्दन प्रारम्भ गर्ने । )
मूलमन्त्र 	ः ॐ नमो नारायणाय
द्वयमन्त्र 	ः श्रीमन्नारायणचरणौ शरणं प्रपद्ये
		  श्रीमते नारायणाय नमः
चरममन्त्र 	ः सर्वधर्मान् परित्यज्य मामेकं शरणं व्रज
		  अहं त्वा सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः ॥
<hr>
## सन्ध्यावन्धन
<hr>

### सङ्कल्प (हातमा जल लिएर सङ्कल्प गर्ने):


ॐ अद्य सकलगुणविशेषणविशिष्टायाम् अस्यां शुभतिथौ भगवद्–भागवत–आचार्याज्ञया तत्कैङ्कर्यरूपेण प्रातः (माध्याह्निक/सायं) सन्ध्याम् उपासिष्ये ।
<hr>

### आचमनम्:

ॐ केशवाय नमः
ॐ नारायणाय नमः
ॐ माधवाय नमः
(दायाँ हातमा जल लिएर ३ पटक आचमन गर्ने)
ॐ गोविन्दाय नमः
(आचमन गरेको हात धुने)
ॐ विष्णवे नमः
(दायाँ हातको बुढी औँलोको टुप्पोले ओठ पुछ्ने)
ॐ मधुसूदनाय नम
(दायाँ हातको बुढी औँलोको टुप्पोले ओठ पुछ्ने)
ॐ त्रिविक्रमाय नमः
(दायाँ हातको बुढी औँलोको फेदले ओठ पुछ्ने)
ॐ वामनाय नमः
(दायाँ हातको बुढी औँलोको फेदले ओठ पुछ्ने)
ॐ श्रीधराय नमः
(दायाँ हात धुने)

ॐ ऋषिकेषाय नमः
(बायाँ हात धुने)
ॐ पद्मनाभाय नमः
(पाउमा प्रोक्षण गर्ने)
ॐ दामोदराय नमः
(शिरमा प्रोक्षण गर्ने)
ॐ वासुदेवाय नमः
(दायाँ हातको माझी र साहिँली औँलोले मुखमा स्पर्श गर्ने)
ॐ सङ्कर्षणाय नमः
(दायाँ हातको बुढी र चोरी औँलोले नाकको दायाँतर्फ स्पर्श गर्ने)
ॐ प्रद्युम्नाय नमः
(दायाँ हातको बुढी र चोरी औँलोले नाकको बायाँतर्फ स्पर्श गर्ने)
ॐ अनिरुद्धाय नमः
(दायाँ हातको बुढी र माझी औँलोले दायाँ आँखामा स्पर्श गर्ने)
ॐ पुरुषोत्तमाय नमः
(दायाँ हातको बुढी र माझी औँलोले बायाँ आँखामा स्पर्श गर्ने)
ॐ अधोक्षजाय नमः
(दायाँ हातको बुढी र साहिँली औँलोले दायाँ कानमा स्पर्श गर्ने)
ॐ नारसिंहाय नमः
(दायाँ हातको बुढी र साहिँली औँलोले बायाँ कानमा स्पर्श गर्ने)
ॐ अच्युताय नमः
(दायाँ हातको बुढी र कान्छी औँलोले नाभिमा स्पर्श गर्ने)
ॐ जनार्दनाय नमः
(दायाँ हातले ह्दयमा स्पर्श गर्ने)
ॐ उपेन्द्राय नमः
(दायाँ हातका सबै औँलाहरूले शिरमा स्पर्श गर्ने)
ॐ हरये नमः
(दायाँ हातका सबै औँलाहरूले दायाँ कुममा स्पर्श गर्ने)
ॐ श्रीकृष्णाय नमः
(दायाँ हातका सबै औँलाहरूले बायाँ कुममा स्पर्श गर्ने)
(विशेषः आचमन दुई पटक गर्नुपर्छ । )
<hr>

### प्रोक्षणम् (जल छर्कने):

दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने–
ॐ आपोहिष्ठेती त्र्यृचस्य सिन्धुद्वीप ऋषिः गायत्रीछन्दः आपो देवता मार्जने विनियोगः ।
विनियोगको जललाई भुइँमा छोडेर उपपात्रमा जल लिएर तलको मन्त्रोच्चारण गर्दै दायाँ हातले शिरमा सेचन गर्ने–
ॐ आपोहिष्ठा मयोभुवः ।
ता न उर्जे दधातन ।  महेरणाय चक्षसे ।
यो वः शिवतमो रसस्तस्य भाजयतेह नः ।
उशतीरिव मातरः ।  तस्माऽअरङ्गमाम वः ।
तलको मन्त्रले पाउमा सेचन गर्ने–
यस्य क्षयाय जिन्वथ ।
(तलको मन्त्रले फेरि शिरमा सेचन गर्ने)
आपो जनयथा च नः ॥
<hr>

### मन्त्र आचमनम् (मन्त्रसहित आचमन गर्ने):

दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने –
ॐ सूर्यश्च मेति नारायण ऋषिः प्रकृतिश्छन्दः सूर्यमन्युमन्युपतयो देवता अपामुपस्पर्शने विनियोगः ।
विनियोगको जललाई भुइँमा छाडेर दायाँ हातमा मरिचको दाना डुब्ने जति जल लिने र तलको मन्त्रोच्चारण गरेर आचमन (जलपान) गर्ने –
ॐ सूर्यश्च मा मन्युश्च मन्युपत्यश्च मन्युकृतेभ्यः पापेभ्यो रक्षन्ताम् ।  यद्रात्र्या पापमकार्षम् मनसा वाचा हस्ताभ्यां पद्भ्यामुदरेण शिश्ना रात्रिस्तदवलुम्पतु ।  यत्किञ्च दरितं मयि इदमहं माममृतयोनौ ।  सूर्ये ज्योतिषि जुहोमि स्वाहा ॥
(माध्यान्हिक सन्ध्यावन्धन गर्दा तलको मन्त्रले मन्त्र–आचमन गर्ने)
आपः पुनन्तु पृथिवीं पृथिवी पूता पुनातु माम् ।
पुनन्तु ब्रह्मणस्पतिः ब्रह्मपूता पुनातु माम् ।
यदुच्छिष्टमभोज्यं यद्वा दुश्चिरितं मम ।
सर्वम् पुनन्तु मामापोऽसतां च प्रतिग्रहꣳस्वाहा ॥
(सायं सन्ध्यावन्धन गर्दा तलको मन्त्रले मन्त्र–आचमन गर्ने)
अग्निश्च मा मन्युश्च मन्युपतयश्च मन्युकृतेभ्यः पापेभ्यो रक्षन्ताम् ।  यदन्हा पापमकार्षम् ।  मनसा वाचा हस्ताभ्यां ।  पद्भ्यामुदरेण शिश्ना ।  अहस्तदवलुम्पतु ।  यत्किञ्च दुरितं मयि ।  इदमहं माममृतयोनौ ।  सत्ये ज्योतिषि जुहोमि स्वाहा ॥
<hr>

### पुनः प्रोक्षणम् (जल छर्कने):

उपपात्रमा जल लिएर तलको मन्त्रोच्चारण गर्दै दायाँ हातले शिरमा सेचन गर्ने–
ॐ आपोहिष्ठा मयो भुवः ।  ता न उर्जे दधातन ।  महेरणाय चक्षसे ।  यो वः शिवतमो रसस्तस्य भाजयतेह नः ।  उशतीरिव मातरः ।  तस्माऽअरङ्गमाम वः ।
तलको मन्त्रले पाउमा सेचन गर्ने–
यस्य क्षयाय जिन्वथ ।
तलको मन्त्रले फेरि शिरमा सेचन गर्ने–
आपो जनयथा च नः ॥
<hr>

### शिर प्रोक्षणम् (जल छर्कने):

दायाँ हातमा जल लिएर विनियोग गर्ने–
ॐ द्रुपदादिवेत्यस्य अश्विसरस्वतीन्द्रा ऋषयः, अनुष्टुप् छन्दः, आपो देवता शिरःसेचने विनियोगः ।
विनियोगको जललाई भुइँमा छोडेर बायाँ हातमा जल लिई दायाँ हातले छोपेर तलको मन्त्रोच्चारण गर्ने र दायाँ हातमा सारेर त्यस जलले आफूलाई सेचन गर्ने–
ॐ द्रुपदादिव मुमुचानः स्विन्नः स्नातो मलादिव ।
पूतं पवित्रेणेवाज्यमापः शुन्धन्तु मैनसः ॥
<hr>

### अघमर्षणम् :

दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने–
ॐ ऋतञ्चेति मन्त्रस्य माधुच्छन्दसोऽघमर्षण ऋषिः, अनुष्टुप्छन्दः, भाववृत्तं दैवतम् अघमर्षणे विनियोगः ।
विनियोगको जललाई भुइँमा छोडेर दायाँ हातमा जल लिई नाकको दायाँ प्वालको छेउमा राखेर तलको मन्त्रोच्चारण गरिसकेर बायाँ काँधमाथिबाट पछाडिपट्टि फ्याँक्ने–
ॐ ऋतञ्च सत्याञ्चाभीद्धात्तपसोऽध्यजायत ।  ततो रात्र्यजायत ।  ततः समुद्रोऽअर्णवः ।  समुद्रादर्णवादधिसंवत्सरोऽअजायत ।  अहोरात्राणि विदधद्विश्वस्य मिषतो वशी ।  सूर्याचन्द्रमसौ धाता यथापूर्वमकल्पयत् ।  दिवञ्च पृथिवीञ्चान्तरिक्षमथो स्वः ॥
<hr>

### आचमनम्:
 (माथि उल्लेख गरिएअनुसार आचमन गर्ने)
<hr>

### जलावर्तनम्:

दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने–
ॐ सुमित्रिया न इत्यस्य वरुणः ऋषिः त्रिष्टुप् छन्दः सोमो देवता आवर्तने विनियोगः ।
विनियोगको जललाई भुइँमा छोडेर दायाँ हातमा जल लिई तलको मन्त्रोच्चारण गर्दै हात घुमाउने र मन्त्रोच्चारण सकिएपछि हात घोप्टो पारेर त्यस जललाई भुइँमा छोड्ने–
ॐ सुमित्रिया न आप ओषधयः सन्तु, दुर्मित्रियास्तस्मै सन्तु योऽस्मान् द्वेष्टि यञ्च वयं द्विष्मः ॥
<hr>

### पुनः प्रोक्षणम् (जल छर्कने):

उपपात्रमा जल राखेर त्यस उपपात्रलाई बायाँ हातमा राखेर तलको मन्त्रोच्चारण गर्दै दायाँ हातले उपपात्रको जलले आफूलाई सेचन गर्ने–
ॐ इदमापः प्रवहतः अवद्यं च मृतं च यत् ।  यच्चाभिदुद्रोहान्यच्च शेपेऽभिरुणम् ।  आपो मा तस्मादेनसः पवमानश्च मुञ्चतु ॥
<hr>

### आचमनम्:
 (माथि उल्लेख गरिएअनुसार आचमन गर्ने)
<hr>

### सूर्याघ्र्य (सूर्यनारायणलाई अघ्र्य दिने):

उभिएर सूर्यतर्फ फर्किएर बायाँ हातमा जलपात्र लिई जलपात्रबाट अञ्जुलिमा जल झारेर अञ्जुलिद्वारा गायत्रीमन्त्र उच्चारण गर्दै श्री सूर्यनारायणलाई अघ्र्य दिने ।  सूर्याघ्र्य तीन पटक दिनुपर्छ ।
<hr>

### प्राणायामः (प्राणायाम गर्ने):

प्राणायाममा पूरक, कुम्भक र रेचक तीन प्रकारका विधि हुन्छन् ।  तीनै प्रकारका विधि गरेपछि मात्र एक प्राणायाम पुरा हुन्छ ।

नाकको एउटा प्वाल बन्द गरेर अर्को प्वालबाट वायु तानी शरीरभित्र भर्नुलाई पूरक भनिन्छ ।  शरीरमा वायु भरेर नाकको दुबै प्वाललाई बन्द गरेर राख्नुलाई कुम्भक भनिन्छ ।  वायु तानेको प्वाललाई बन्द गरेर अर्को प्वालबाट वायु छोड्नुलाई रेचक भनिन्छ ।

प्राणायाम तीन पटक गर्नुपर्छ ।

पहिलो पटकको प्राणायाममा नाकको दायाँ प्वाललाई बन्द गरेर बायाँ प्वालबाट पूरक गर्नुपर्छ र बायाँ प्वाललाई बन्द गरेर दायाँ प्वालबाट रेचक गर्नुपर्छ ।

दोस्रो पटकको प्राणायाममा नाकको बायाँ प्वाललाई बन्द गरेर दायाँ प्वालबाट पूरक गर्नुपर्छ र दायाँ प्वाललाई बन्द गरेर बायाँ प्वालबाट रेचक गर्नुपर्छ ।  तेस्रो पटकको प्रााणायाम पहिलो पटकको जस्तै गर्नुपर्छ ।

तलको मन्त्र पूरै जप्दै पूरक गर्ने, पुनः सोही मन्त्र पूरै जप्दै कुम्भक गर्ने र पुनः सोही मन्त्र पूरै जप्दै रेचक गर्ने–

ॐ भूः ॐ भुवः ॐ स्वः ॐ महः ॐ जनः ॐ तपः ॐ   सत्यम् ।  ॐ तत् सवितुर्वरेण्यं भर्गो देवस्य धीमहि ।  धियो योनः प्रचोदयात् ।  ॐ आपोज्योति रसोऽमृतं ब्रह्म भुर्भुवः स्वरोम् ।
<hr>

### प्रायश्चित्ताघ्र्यदानम्:

सङ्कल्प मुद्रा बनाई अथवा हातमा जल लिएर सङ्कल्प गर्ने–
ॐ अद्य पूर्वोक्तसङ्कल्पानुसारेण सकलगुणविशेषणविशिष्टायाम् अस्यां शुभतिथौ भगवद्भागवत–आचार्याज्ञया तत्कैङ्कर्यरुपेण कालातीतदोषप्रायश्चित्ताघ्र्यमहं करिष्ये ।
उभिएर सूर्यतर्फ फर्किएर बायाँ हातमा जलपात्र लिई जलपात्रबाट अञ्जुलिमा जल झारेर अञ्जुलिद्वारा गायत्रीमन्त्र उच्चारण गर्दै श्री सूर्यनारायणलाई अघ्र्य दिने ।  सूर्याघ्र्य एक पटक दिनुपर्छ ।
<hr>

### सन्ध्यावन्दनम्:

सूर्यतर्फ फर्किई उभिएर दायाँ हातमा जल लिएर आफ्नो शिरमाथिबाट चारैतिर जल छर्किँदै आत्मप्रदक्षिणा गर्दै तलको वाक्य उच्चारण गर्ने–
ॐ असावादित्यो ब्रह्म ।
त्यसपछि दुबै हात जोडेर तलका वाक्यहरू उच्चारण गर्ने–
उत्तिष्ठ देवि ।  गन्तव्यं पुनरागमनाय च ।  प्रसीद देवि ।  गन्तव्यं प्रविश्य ह्दयं मम ।
(दायाँ हातले आफ्नो ह्दयलाई छोएर हस्त प्रक्षालन गर्ने)
<hr>

### आचमनम्:
 (माथि उल्लेख गरिएअनुसार आचमन गर्ने)
<hr>

### सूर्योपस्थानम्:

दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने–
ॐ उद्वयमिति प्रस्कण्व ऋषिः, अनुष्टुप्छन्दः सूर्यो देवता, उदुत्यमिति प्रस्कण्व ऋषिः निचृद्गायत्रीछन्दः सूर्यो देवता, चित्रमिति कुत्सांगिरस ऋषिः त्रिष्टुप् छन्दः सूर्यो देवता, तच्चछुरिति दध्यङ्ङाथर्वण ऋषिः एकाधिका ब्राह्मी त्रिष्टुप्छन्दः सूर्यो देवता सर्वेषां सूर्योपस्थाने विनियोगः ।
विनियोगको जललाई भुइँमा छोडेर उभिई सूर्यतर्फ फर्किएर दुबै हात उठाई तलका मन्त्रहरू उच्चारण गर्दै सूर्योपस्थान गर्ने–
ॐ उद्वयं तमसस्परि स्वः पश्यन्त उत्तरम् ।
देवं देवत्रा सूर्यमगन्म ज्योतिरुत्तमम् ॥
ॐ उदुत्यं जातवेदसं देवं वहन्ति केतवः ।
दृशे विश्वाय सूर्यम् ।

ॐ चित्रं देवानामुदगादनीकं चक्षुर्मित्रस्य वरुणस्याग्नेः ।  आप्राद्यावापृथिवीऽअन्तरिक्षᳩसूर्य आत्मा जगतस्तस्थुषश्च ।

ॐ तच्चक्षुर्देवहितं पुरस्ताच्छुक्रमुच्चरत् ।  पश्येम शरदः शतञ्जीवेम शरदः शतं श्रृणुयाम शरदः शतं प्रब्रवाम शरदः शतमदीनाः स्याम शरदः शतं भूयश्च शरदः शतात् ।
(माध्यान्हिक सन्ध्यामा उपस्थान गर्दा ॐ तच्चक्षुर्देवहित... यो मन्त्रोच्चारण गर्दै वरुण मुद्राले सूर्यनारायणको दर्शन गर्नुपर्छ । )
<hr>

### तर्पणम्:

बायाँ हातबाट जलपात्रले दायाँ हातमा जल लगाउने र दायाँ हातको देवतीर्थले तलका मन्त्रहरू उच्चारण गर्दै हरेक नमः वा तर्पयामि भनेका बेलामा जल झार्दै तर्पण गर्ने–




१. ॐ ब्रह्मणे नमः
२. ॐ अग्नये नमः
३. ॐ पृथिव्यै नमः
४. ॐ ओषधिभ्यो नमः
५. ॐ वाचे नमः
६. ॐ वाचस्पतये नमः
७. ॐ विष्णवे नमः
८. ॐ महद्भ्यो नमः
९. ॐ अद्भ्यो नमः
१०. ॐ अपां पतये नमः
११. ॐ वरुणाय नमः
१२. ॐ महते नमः
१३. ॐ महते करोमि
१४. ॐ केशवं तर्पयामि
१५. ॐ नारायणं तर्पयामि
१६. ॐ माधवं तर्पयामि
१७. ॐ गोविन्दं तर्पयामि
१८. ॐ विष्णुं तर्पयामि
१९. ॐ मधुसूदनं तर्पयामि
२०. ॐ त्रिविक्रमं तर्पयामि
२१. ॐ वामनं तर्पयामि
२२. ॐ श्रीधरं तर्पयामि
२३. ॐ ऋषीकेशं तर्पयामि
२४. ॐ पद्मनाभं तर्पयामि
२५. ॐ दामोदरं तर्पयामि
२६. ॐ वासुदेवं तर्पयामि
२७. ॐ सङ्कर्षणं तर्पयामि
२८. ॐ प्रद्युम्नं तर्पयामि
२९. ॐ अनिरुद्धं तर्पयामि
३०. ॐ पुरुषोत्तमं तर्पयामि
३१. ॐ अधोक्षजं तर्पयामि
३२. ॐ नारसिंहं तर्पयामि
३३. ॐ अच्युतं तर्पयामि
३४. ॐ जनार्दनं तर्पयामि
३५. ॐ उपेन्द्रं तर्पयामि
३६. ॐ हरिं तर्पयामि
३७. ॐ श्रीकृष्णं तर्पयामि

<hr>

### आचमनम्:
 (माथि उल्लेख गरिएअनुसार आचमन गर्ने)
<hr>

### गायत्री जप सङ्कल्प (सङ्कल्प गर्ने):

सङ्कल्प मुद्रा बनाई अथवा हातमा जल लिएर सङ्कल्प गर्ने–
ॐ अद्य पूर्वोक्तसङ्कल्पानुसारेण सकलगुणविशेषण–विशिष्टायाम् अस्यां शुभतिथौ भगवद्–भागवत–आचार्यज्ञया तत्कैङ्कर्यरूपेण प्रातः                    (माध्यान्हिक÷सायम्) सन्ध्यागायत्रीजपमहं करिष्ये ।
<hr>

### प्राणायामः (प्राणायाम गर्ने):

दायाँ हातमा जल  लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने–
ॐ कारस्य ब्रह्मा ऋषिः देवी गायत्रीछन्दः, परमात्मा देवता, सप्तव्याह्तीनां प्रजापतिऋषिः गायत्री–उष्णिग्–अनुष्टुब्–बृहती–पङ्क्ति–त्रिष्टुब्–जगत्यश्छन्दांसि, अग्नि–वायु–सूर्य–बृहस्पति–वरुण–इन्द्र–विश्वेदेवा देवताः, तत्सवितुरिति मन्त्रस्य विश्वामित्रऋषिः गायत्रीछन्दः सविता देवता, आपोज्योतिरिति मन्त्रस्य प्रजापतिऋषिः यजुश्छन्दो ब्रह्माग्निवायुसूर्या देवताः सर्वेषां प्राणायामे विनियोगः ।

विनियोगको जललाई भुइँमा छोडेर तलको मन्त्र पूरै जप्दै पूरक गर्ने, पुनः सोही मन्त्र पूरै जप्दै कुम्भक गर्ने र पुनः सोही मन्त्र पूरै जप्दै रेचक गर्ने–

ॐ भूः ॐ भुवः ॐ स्वः ॐ महः ॐ जनः ॐ तपः ॐ   सत्यम् ।  ॐ तत् सवितुर्वरेण्यं भर्गो देवस्य धीमहि ।  धियो योनः प्रचोदयात् ।  ॐ आपोज्योति रसोऽमृतं ब्रह्म भुर्भुवः स्वरोम् ।
<hr>

### आवाहनम्ः (आवाहन गर्ने):

दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने–
ॐ तेजोऽसीति धामनामासीत्यस्य च परमेष्ठी प्रजापतिः ऋषिः, यजुस्त्रिष्टुब्–उष्णिहौ छन्दसी सविता देवता गायत्र्यावाहने विनियोगः ।
विनियोगको जललाई भुइँमा छोडेर तलका मन्त्र एवम् वाक्यहरू उच्चारण गर्दै अञ्जलि मुद्राले आफूतर्फ गायत्री देवीको आवाहन गर्ने–
ॐ तेजोऽसि शुक्रमस्यमृतमसि ।
धमनामासि प्रियं देवानामनाधृष्टं देवयजनमसि ॥

गायत्रीमावाहयामि ।  सावित्रीमावाहयामि ।  सरस्वतीमावाहयामि ।  छन्दर्षिमावाहयामि ।  सन्ध्यामावाहयामि ।  बलमावाहयामि ।  श्रियमावाहयामि ।
<hr>

### गायत्री मन्त्र जप:

ॐ तत् सवितुर्वरेण्यं भर्गो देवस्य धीमहि ।  धियो यो नः प्रचोदयात् ।  (कम्तीमा एक माला जप्ने)
<hr>

### प्रदक्षिणाः (प्रदक्षिणा गर्ने):

दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने–
ॐ विश्वतश्चक्षुरिति भौवन ऋषिस्त्रिष्टुप्छन्दो विश्वकर्मा देवता सूर्यप्रदक्षिणायां विनियोगः ।
विनियोगको जललाई भुइँमा छोडेर तलको मन्त्र उच्चारण गर्दै सूर्यनारायणलाई परिक्रमा गरेको भाव गरेर आफू उभिएकै स्थानमा एक पटक घुम्ने–
ॐ विश्वतश्चक्षुरुत विश्वतो मुखो विश्वतो बाहुरुत विश्वतस्पात् ।
सम्बाहुभ्यां धमति सम्पतत्रैद्र्यावाभूमी जनयन्देव एकः ॥
<hr>
गायत्रुपस्थानम्ः
दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने–
ॐ गायत्र्यस्येकपदीति विवस्वान् ऋषिः स्वराण्महापणिश्छन्दः परमात्मा देवता गायत्र्युपस्थाने विनियोगः ।
विनियोगको जललाई भुइँमा छोडेर दुबै हात उठाएर तलको मन्त्र उच्चारण गर्दै गायत्री देवीको उपस्थान गर्ने–
ॐ गायत्र्यस्येकपदी द्विपदी त्रिपदी  चतुष्पद्यपदसि ।  न हि पद्यसे नमस्ते तुरीयाय दर्शताय पदाय परो रजसेऽसावदो मा प्रापत् ।
त्यसपछि तलको श्लोक उच्चारण गर्दै श्रीसूर्यान्तर्यामी भगवान् श्रीमन्नारायणको ध्यान गर्ने–
ध्येयः सदा सवितृमण्डलमध्यवर्ती
नारायणः सरसिजासनसन्निविष्टः ।
केयूरवान् मकरकुण्डलवान् किरीटी
हारी हिरण्मयवपुः धृतशंखचक्रः ॥
त्यसपछि तलको वाक्य उच्चारण गर्दै चारैतिर घुमेर नमस्कार गर्ने–
ॐ सर्वान्तर्यामिणे नारायणाय नमः ।
त्यसपछि तलका दुई मन्त्र उच्चारण गर्दै नमस्कार गर्ने–
ॐ नारायणाय विद्महे वासुदेवाय धीमहि तन्नो विष्णुः प्रचोदयात् ॥
ॐ महालक्ष्म्यै च विद्महे विष्णुपत्न्यै च धीमहि तन्नो लक्ष्मीः प्रचोदयात् ॥
<hr>

### विसर्जनम्ः (विसर्जन गर्ने):

दायाँ हातमा जल लिएर तलको वाक्य उच्चारण गर्दै विनियोग गर्ने–
ॐ उत्तमे शिखरे इति वामदेव ऋषिः अनुष्टुप्छन्दः गायत्री देवता गायत्रीविसर्जने विनियोगः ।
विनियोगको जललाई भुइँमा छोडेर तलको श्लोक उच्चारण गर्दै विसर्जन गर्ने–
ॐ उत्तमे शिखरे देवी भूम्यां पर्वतमूर्धनि ।
ब्राह्मणेभ्योऽनुज्ञाता गच्छ देवि यथासुखम् ॥
<hr>

### अभिवादनम्ः (अभिवादन गर्ने):

तलको वाक्य उच्चारण गर्दै श्रीसूर्यनारायणलाई, आचार्यलाई, अग्निलाई, गयालाई र गदाधर भगवान्लाई अभिवादन गर्ने–
भारद्वाज गोत्रोत्पन्नः त्रिप्रवरान्वितः श्रीशुक्लयजुर्वेदे माध्यन्दिनशाखाध्यायी नित्येश रामानुजदासहमस्मि ।  आदित्यम् अभिवादये ।  आचार्यम् अभिवादये ।  वैश्वानरम् अभिवादये ।  गयायै नमः ।  गदाधराय नमः ।

त्यसपछि हात जोडेर तलको श्लोक उच्चारण गर्दै श्रीभगवान्लाई नमस्कार गर्ने–
श्रीरङ्गमङ्गलमणिं करुणानिवासं श्रीवेङ्कटाद्रिशिखरालयकालमेघम् ।
श्रीहस्तिशैलशिखरोज्ज्वलपारिजातं श्रीशं नमामि शिरसा यदुशैलदीपम् ॥

त्यसपछि तलको मन्त्र उच्चारण गर्दै जलले जपस्थानलाई प्रोक्षण गर्ने–
ॐ देवस्य त्वा सवितुः प्रसवेश्विनो र्बाहुभ्यां पूष्णो हस्ताभ्यां ।

त्यसपछि तलका श्लोकहरू उच्चारण गर्दै सन्ध्यावन्धनमा भएका त्रुटिहरूलाई भगवान्ले पूर्ण गरिदिनुहोस् भनेर प्रार्थना गरी श्रीभगवान्लाई नै सबै कर्म समर्पण गर्ने–
यस्य स्मृत्या च नामोक्त्या तपःसन्ध्याक्रियादिषु ।
न्यूनं सम्पूर्णतां याति सद्यो वन्दे तमच्युतम् ॥

कायेन वाचा मनसेन्द्रियैर्वा बुद्धयात्मना वा प्रकृतेः स्वभावात् ।
करोमि यद्यत् सकलं परस्मै नारायणायेति समर्पयामि ॥
<hr>


### आचमनम्:
 (माथि उल्लेख गरिएअनुसार आचमन गर्ने)
<hr>
त्यसपछि आफ्नो प्रेम र उत्साह भङ्ग नहुन्जेल श्रीमूलमन्त्र, श्रीद्वयमन्त्र र श्रीचरममन्त्रको जप एवम् अर्थानुसन्धान गर्ने ।
<hr>
मूलमन्त्र 	ः ॐ नमो नारायणाय
द्वयमन्त्र 	ः श्रीमन्नारायणचरणौ शरणं प्रपद्ये
		  श्रीमते नारायणाय नमः
चरममन्त्र 	ः सर्वधर्मान् परित्यज्य मामेकं शरणं व्रज
		  अहं त्वा सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः ॥
<hr>
॥  श्रीदेवीभूदेवीसमेत श्रीनिवास वेङ्कटेश परब्रह्मणे नमः ॥
<hr>

