# राति भगवानको शयन प्रार्थना

<hr>

पन्नगाधीशपर्यङ्केरमाहस्तोपधानके।
सुखं शेष्व वृषाधीश ! सुदर्शनसुरक्षितः॥
शङ्खचक्त्रगदाखड्गदिव्यायुधगणास्तथा ।
श्रीशरक्षाविधानाय सदा जागृत जागृत॥
आयताभ्यां विशालाभ्यां शीतलाभ्यां कृपानिधे।
करुणापूर्णनेत्राभ्यां निद्रां कुरु जगत्पते॥
शेषपर्यङ्कमारुह्य रमया सह हे प्रभो।
निद्रां कुरुष्व भगवन् सुदर्शनसुरक्षितः॥
शयनं कुरु गोविन्द ! शयनं कुरु माधव !
शयनं कमलाकान्त त्रैलोक्यं मङ्गलं कुरु॥
सच्चित्तशायी ! भुजगेन्द्रशायी !
नन्दाङ्कशायी ! कमलाङ्कशायी !
क्षीराब्धिशायी ! वटपत्रशायी!
श्रीरङ्गशायी ! मम रक्षकोऽस्तु ॥

क्षीरसागरतरङ्गशीकरा ऽऽसारतारकितचारुमूर्तये।
भोगिभोगशयनीयशायिने माधवाय मधुविद्विषे नमः ॥