# ॥ श्री वरदवल्लभास्तोत्रम् ॥

<hr>

कान्ता चतुःश्लोकी

यत्पदाम्भोरुहध्यानविध्वस्ताशेषकल्मषः ।
वस्तुतामुपयातोऽहं यामुनेयं नमामि तम् ॥

कान्तस्ते पुरुषोत्तमः फणिपतिः शय्याऽऽसनं वाहनं
वेदात्मा विहगेश्वरो यवनिका माया जगन्मोहिनी ।
ब्रह्मेशादिसुरव्रजस्सदयितः त्वद्दासदासीगणः
श्रीरित्येव च नाम ते भगवति ब्रूमः कथं त्वां वयम् ॥ १ ॥

यस्यास्ते महिमानमात्मन इव त्वद्वल्लभोऽपिप्रभु-
र्नालं मातुमियत्तया निरवधिं नित्यानुकूलं स्वतः ।
तां त्वां दास इति प्रपन्न इति च स्तोष्याम्यहं निर्भयो
लोकैकेश्वरि ! लोकनाथदयिते ! दान्ते दयान्ते विदन् ॥ २ ॥

ईषत्त्वत्करुणानिरीक्षणसुधासन्धुक्षणाद्रक्ष्यते
नष्टं प्राक्तदलाभतस्त्रिभुवनं सम्प्रत्यनन्तोदयम् ।
श्रेयो नह्यरविन्दलोचनमनः कान्ताप्रसादादृते
संसृत्यक्षरवैष्णवाध्वसु नृणां सम्भाव्यते कर्हिचित् ॥ ३ ॥

शान्तानन्तमहाविभूतिपरमं यद्ब्रह्मरूपं हरे-
र्मूर्तं  ब्रह्म ततोऽपि यत्प्रियतरं रूपं यदत्यद्भुतम् ।
यान्यन्यानि यथासुखं विहरतो रूपाणि सर्वाणिता-
न्याहुः स्वैरनुरूपरूपविभवैर्गाढोपगूढानि ते ॥ ४ ॥

आकारत्रय-सम्पन्नामरविन्दनिवासिनीम् ।
अशेषजगदीशित्रीं वन्दे वरदवल्लभाम् ॥ ५ ॥

 ॥ श्री यमुनाचार्यकृतं वरदवल्लभास्तोत्रम् ॥